AIRCRAFT=$00C4B17B
AIRCRAFTSELECTED=$0017A817
AIRCRAFTASSUMED=$0017A817
AIRCRAFTLABELLINE=$00C4B17B
AIRCRAFTLABELLINESEL=$0017A817
AIRCRAFTLABELINEASS=$0017A817
AIRCRAFTTIMELINE=$00C4B17B
AIRCRAFTTIMELINESEL=$0017A817
AIRCRAFTTIMELINEASS=$0017A817
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTINKBAY=$00DED5B6
AIRCRAFTTRANS=clYellow
AIRCRAFTLABELBACK=$0017A817
AIRCRAFTDEPARTURE=clBlack
AIRCRAFTARRIVAL=clBlack
AIRCRAFTOVERFLY=clBlack
AIRCRAFTROUTE=$004E1BE4
AIRCRAFTINBTRANS=$00EDED27
AIRCRAFTINBTRANSLINE=$00ECEC28
AIRCRAFTINBTRANSTIME=$00ECEC28
AIRCRAFTOUTTRANS=$00C4B17B
AIRCRAFTOUTTRANSLINE=$00C4B17B
AIRCRAFTOUTTRANSTIME=$00C4B17B
AIRCRAFTSELASS=$0017A817
AIRCRAFTSELASSLINE=$0017A817
AIRCRAFTSELASSTIME=$0017A817
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=$00949494
AIRPORTLABEL=$00949494
APRON=clMaroon
BUILDING=$00949494
COAST=$00AE7878
DANGER=$00032B52
GATES=clWhite
PIER=$0057BCC1
PROHIBITED=$00000055
RADARBACK=clBlack
RANGERINGS=$002C1C2D
RANGERINGLABELS=$007C6C7D
RESTRICTED=$00005555
RUNWAY=clWhite
RUNWAYCENTER=clWhite
STOPBAR=$000000B3
TAXIWAY=$001FF5F5
TAXIWAYCENTER=$001FF5F5
TAXILABELS=$001FF5F5
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
AIRWAYHIGH=$00006400
AIRWAYHIGHLABEL=$00006400
AIRWAYLOW=$00006400
AIRWAYLOWLABEL=$00006400
ARTCC=$00949494
ARTCCHIGH=$00949494
ARTCCLOW=$00949494
FIX=$0067ED89
FIXLABEL=$0067ED89
MRVA=$003A3A3A
MRVALABEL=$003A3A3A
NDB=$00132CD7
NDBLABEL=$00132CD7
QDM=$00C49F7B
SID=$00635547
SIDLABEL=$00635547
STAR=$00635547
STARLABEL=$00635547
VOR=$001F8AF5
VORLABEL=$001F8AF5
VFR=$0012576D
VFRLABEL=$0012576D
VFRROUTE=$0012576D
IAP=$00357B53
GOAROUND=$0097543E
FAP=$00357B53
HOLDINGS=$00635547
TRANSITIONS=$00635547
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=4
MRVA_SOLID=1
SID_SOLID=1
STAR_SOLID=1
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
