[PREFS]
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=0
OSStripBackSolid=0
STATELBLCOLOR=0
MouseRange=20
AircraftPSRCallsign=0
AircraftClearLabels=1
AircraftPSRSymbol=6
AircraftSSRSymbol=1
AircraftExtraPolitedSymbol=5
AircraftCPDLCSymbol=8
ATCOnline=1
ATCSelfOnline=1
FocusComBox=0
MOUSENAVAIDS=0
RangeRing=0
IgnoreConflictsBelow=1500
VerticalSeparation=1000
HorizontalSeparation=5
TrafficAllertEquiped=1
ReleaseMessage=2
TransferMessage=2
TrafRefreshRate=9
SQKSeriesIVAO=1
MOUSENAVAIDS=1
VORLABEL=0
NDBLABEL=0
FIXLABEL=0

[Labels]
TrafAltAlert=1
SmodeSimulation=0
LabelLockType=2
NavFont=Fixedsys
NavFontSize=9
AircraftFont=Fixedsys
AircraftFontSize=9
QDMFont=Fixedsys
QDMFontSize=9
TrafficQDMTurn=1
TrafficQDMTurnResponse=0
TrafficWakeColor=0
UIFont=Segoe UI Semibold
UIFontSize=0

[ScreenLabels]
InfoLabelLeftJustify=0
ATISLabelLeft=1315
ATISLabelTop=83
ClockLabelLeft=1297
ClockLabelTop=21
MetarLabelLeft=7
MetarLabelTop=11

[STATIC LABELS]
STATICLABELS=1
STATICLABELSDEFAULT=1
STATIC_LABELS_DESCEND=🡻
STATIC_LABELS_CLIMB=🡹
STATIC_LABELS_SSR=A
STATIC_LABELS_WP=CWP
STATIC_LABELS_ALT=CFL
STATIC_LABELS_SPD=ASP
STATIC_LABELS_TEXT=TEXT
STATIC_LBL_STATE0=0;160;64;0;
STATIC_LBL_ID0=1:1:15::0;0:3:35::0;1:2:45::0;1:68:15::0;0:61:2::0;1:68:0::0;0:3:61::0;1:2:30::0;0:48:30::0;0:9:67::0;0:63:18::0;1:68:30::0;0:120:30::0;0:2:45::0;1:105:15::0;1:2:0::0;0:0:0::0;0:36:65::0;1:35:30::0;0:3:34::0;0:42:63::0;
STATIC_LBL_STATE1=0;160;65;0;
STATIC_LBL_ID1=1:1:15::0;1:68:0::0;1:120:46::0;1:68:15::0;0:61:2::0;1:1:0::0;0:3:61::0;1:2:30::0;1:48:30::0;0:9:67::0;0:63:18::0;1:83:30::0;1:120:30::0;1:2:45::0;1:105:15::0;0:121:2::0;0:0:0::0;0:36:65::0;1:35:30::0;0:3:34::0;0:42:63::0;
STATIC_LBL_STATE2=1;160;79;0;
STATIC_LBL_ID2=1:1:15::0;1:117:0::0;1:120:46::0;1:68:15::0;0:61:2::0;1:68:0::0;1:3:61::0;1:2:30::0;1:48:30::0;0:9:67::0;0:63:18::0;1:83:30::0;1:120:30::0;1:2:45::0;1:105:15::0;1:2:1::0;0:0:0::0;0:36:65::0;1:35:30::0;0:3:34::0;0:42:63::0;
STATIC_LBL_STATE3=0;56;18;0;
STATIC_LBL_ID3=1:2:2::0;0:44:50::0;0:41:31::0;1:3:18::0;0:74:2::0;0:131:2::0;0:3:80::0;0:5:21::0;1:4:50::0;0:2:28::0;0:71:28::0;0:97:28::0;0:135:28::0;1:3:35::0;1:44:18::0;0:100:18::0;0:0:0::0;0:0:0::0;0:0:0::0;0:3:50::0;0:40:70::0;
STATIC_LBL_STATE4=0;56;18;0;
STATIC_LBL_ID4=1:2:2::0;0:44:50::0;0:41:31::0;1:3:18::0;0:74:2::0;0:131:2::0;0:3:80::0;0:5:21::0;1:4:50::0;0:2:28::0;0:71:28::0;0:97:28::0;0:135:28::0;1:3:35::0;1:44:18::0;0:100:18::0;0:0:0::0;0:0:0::0;0:0:0::0;0:3:50::0;1:40:70::0;
STATIC_LBL_STATE5=0;56;18;0;
STATIC_LBL_ID5=1:2:2::0;0:44:50::0;0:41:31::0;1:3:18::0;0:74:2::0;0:131:2::0;0:3:80::0;0:5:21::0;1:4:50::0;0:2:28::0;0:71:28::0;0:97:28::0;0:135:28::0;1:3:35::0;1:44:18::0;0:100:18::0;0:0:0::0;0:0:0::0;0:0:0::0;0:3:50::0;1:40:70::0;